.contact-h2 {
    margin-top: 75px;
}

.contact-container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 60%;
    column-gap: 1rem;
}

.contact-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-option {
    background: var(--color-bg-blogs);
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.contact-option:hover {
    background-color: transparent;
    border-color: var(--color-primary-hover);
}

.contact-option a{
    margin-top: 0.5rem;
    display: inline-block;
    font-size: 1rem;
}

.contact-option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
    color: var(--color-primary);
}

.contact-form {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 0.4rem;
    border: 2px solid var(--color-primary);
    resize: none;
}


/* Medium screen styling, such as Tablet */

@media screen and (max-width: 1024px) {
    .contact-container{
        grid-template-columns: 1fr;
        column-gap: 1rem;
    } 
}

/* Small screen styling, such as smart phones*/

@media screen and (max-width: 760px){
    .contact-container{
        width: var(--container-width-sm);
        margin-left: 2rem;
    }

    .contact-options {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}