.servics-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.service {
    background: var(--color-bg-blogs);
    border-radius: 1rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    padding: 1rem 2rem;
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-hover);
    cursor: default;
}

.service h3 {
    color: var(--color-primary);
}

.service-list > li {
    display: flex;
    gap: 0.7rem;
}

.sercice-list-icon {
    margin-top: 6px;
    color: var(--color-primary);
    font-size: 1.2rem;
}

.service-list p {
    font-size: 1rem;
}

/* Medium screen styling, such as Tablet */

@media screen and (max-width: 1024px) {
    .servics-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .service {
        height: auto;
    }
}

/* Small screen styling, such as smart phones*/

@media screen and (max-width: 760px){
    .servics-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .service {
        height: auto;
    }
}